<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <h1>Tappy Hands Passwords</h1>
    <h2>Passwords that are typed with alternating hands</h2>
  <p>This is probably most interesting to you if you fit into any of the following categories:</p>
  <ul>
    <li>You want one really strong password for your password manager</li>
    <li>You enjoy mnemonics</li>
    <li>You're overly concerned with keyboard ergonomics</li>
    <li>You play an instrument</li>
    <li>You enjoy foreign languages</li>
    <li>You hate the qwerty keyboard but you can't or don't want to change to a different layout</li>
    <li>You use Vim, and remembering key combinations is fun for you</li>
    <li>You already knew what diceware was before reading this</li>
    <li>You know you really only need 1d20, but for some reason you have a collection of them</li>
  </ul>
    <hr>
    <h2>Problem: typing long passwords</h2>
    <p>Subjectively, words that alternate hands while you type are more comfortable.  A little bit less subjectively, it's more ergonomic.  Try typing these two lines, I would argue that bottom line is easier even though it's longer:</p>
<pre>minimum pumpkin
signs spent aid shake rock</pre>
<textarea id="" name="" cols="30" rows="2"></textarea>

  <p>Imagine a password that's pleasant to type.  Steady rhyhthm, clean ergonomics.  With a little bit of practice you could set a metronome and punch these out like 16th notes at 120 beats per minute.</p>
  <h2>Roll for initiative</h2>
  <p><a href="https://gitlab.com/bbenz/alternate-diceware/-/raw/master/d20_final.txt" target="_blank">d20 password list</a></p>
  <p>I'm not going to generate passwords for you (don't take passwords from strangers).  Open the d20 password list and start rolling dice!  Roll a 20 sided die 3 times (3d20) to generate one word.  Do this at least 5 times, and you have a secure passphrase to use as your password.</p>
  <p><a href="https://gitlab.com/bbenz/alternate-diceware/-/raw/master/d6_final.txt" target="_blank">d6 password list</a></p>
  <p>Alternatively, if you don't have d20 laying around you can roll a 6 sided die 5 times (5d6) using the d6 password list.  The d20 list has 224 more words, meaning a 5-word passphrase from the d6 list has 2.843×10¹⁹ possibilities, where as a 5-word passphrase from the d20 list has and order of magnitude more (3.2768×10¹⁹).  To be clear, the d6 list is secure, but a passphrase of the same length from the d20 list is more secure.</p>
  <p>You may separate your words with spaces (there's nothing insecure about spaces in passwords), but to preserve perfect hand alternation you have a few choices:</p>
  <ol>
    <li>No spaces at all
    <p>This is usually okay, with one exception.  If the two words combine to make another word on the list, you've decreased the security of your password. Combining "the" and "of" is okay, "theof" is not on the list anywhere.  "the" and "me" is problematic; you've accidentally chosen the word "theme" which already exists on the list.  Effectively, your 5 word passphrase has become a 4 word passhprase, and the time it would take to crack the password goes from 6 years down to 2 days.</p></li>
    <li>Add a number
    <p>You can separate two words with a number that allows for perfect alternation.  For example, combine "the" and "end" with a right hand number.  "the8end"</p></li>
    <li>Add a random character
    <p>If you're not very good at touch typing the number row, nothing is stopping you from picking a random key to use as a pivot between words.  "the end" would become "thejend".  Just be careful not to accidentaly create another word from the list.</p></li>
  </ol>

  <p><pre>20  5 15 ptje</pre>If you've rolled a non-word like this, find a memorable phrase like "put the jelly everywhere!"</p>
  <p>A small aside, but the lists contain words from frequency lists across 6 world languages, and thus, there are potentially offensive words in here.  I'm not particularly concerned with puritanically offensive words, but I originally found some racially offensive words in the lists.  I deleted the words that I knew were problematic.  To combat the things that I don't know I don't know,  I found Carnegie Mellon's offensive/profane word list in resources meant for computer science.  I ran it through my alternating-hands algorithm, I discovered some racially offensive words that I wasn't familiar with, and deleted those too.  I only found words in the English, German, and Spanish word list.  I did my best, but it's possible that I missed some words and I am unaware of it.  Please email me or make a pull request in the code repository if you see any problematic words.</p>
  <h2>Security / Diceware passwords</h2>
  <p>Diceware is a long list of words used to generate secure passwords. Even if somebody trying to hack you knows that you used this list to randomly select 5 words, a strong computer would take years to iterate every possible combination .  6 words or more would take decades.</p>
  <p>Because English didn't offer enough words that alternate hands (only 3,706 words), I've included Japanese, Russian, German, French, and Spanish words.  An "English only" list is not offered here because it would not be long enough to be secure.</p>

  <h2>How the list was made</h2>
  <p>Peter Norvig has an interesting article on bigrams, from which I found some inspiration for this project.  I also found an English word frequency list in his article.  With some programming (awk and python) I turned it into a list of words that alternate hands on a keyboard.  It was only 3,706 words, which is not enough for a diceware list.</p>
  <p>Japanese is the only other language I know, it was hard finding a word list in roman characters.  I borrowed the Japanese diceware list and came up with 276 words.</p>
  <p>I manually copy and pasted 20 wiktionary pages to get a Russian word list, and after processing it I only came up with 289 words.  All that work for so little.  Это очень плохо.</p>
  <p>Moving on to languages that I find interesting but have little to no experience with, German added 457 words and French 428.  After removing duplicates, the total list of words typed by alternating hands is 4,498 words long.</p>
  <p>I was lucky to find a Chilean Spanish word list by Sadowsky, Scott, & Martínez-Gamboa, Ricardo.  It is overly comprehensive, and gave me technically correct but not very useful strings such as "zuzuzuzuzuahauahauahahahahauahah".  A lot of manual skimming, python/grep/awk/sed programming, and I have several thousand reasonably frequent Spanish words to add to the list.</p>
  <p>One more python script added the dice combinations to the front of each word.  Originally I only had a d20 list, but d6 is more accessible to the masses so I made one for that too.</p>

  </body>
</html>
